# Akiwrapper

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml  versions-ruleset.xml
.github/workflows/: test.yml
example/: .gitignore  examplepom.xml  pom.xml
example/src/com/markozajc/akiwrapper/example/: AkinatorExample.java
example/src/com/markozajc/akiwrapper/examples/: AkinatorExample.java
example/src/com/mz/akiwrapper/examples/: AkinatorExample.java
example/src/main/java/com/markozajc/akiwrapper/example/: AkinatorExample.java
example/src/main/java/org/eu/zajc/akiwrapper/example/: AkinatorExample.java
example/src/main/java/zajc/akiwrapper/: AkinatorExample.java
example/src/main/resources/: simplelogger.properties
examples/com/mz/akiwrapper/examples/: AkinatorExample.java
src/com/jakob/utils/: HttpUtils.java
src/com/jakob/utils/entities/: HttpEasyResponse.java
src/com/markozajc/akiwrapper/: Akiwrapper.java  AkiwrapperBuilder.java
src/com/markozajc/akiwrapper/core/: AkiwrapperBuilder.java  Route.java
src/com/markozajc/akiwrapper/core/entities/: AkiwrapperMetadata.java  CompletionStatus.java  Question.java  Server.java  ServerGroup.java  Status.java
src/com/markozajc/akiwrapper/core/entities/impl/immutable/: CompletionStatusImpl.java  GuessImpl.java  ImmutableAkiwrapperMetadata.java  QuestionImpl.java  ServerGroupImpl.java  ServerImpl.java  StatusImpl.java
src/com/markozajc/akiwrapper/core/entities/impl/mutable/: MutableAkiwrapperMetadata.java
src/com/markozajc/akiwrapper/core/exceptions/: AllServersUnavailableException.java  ServerGroupUnavailableException.java  ServerUnavailableException.java  StatusException.java
src/com/markozajc/akiwrapper/core/impl/: AkiwrapperImpl.java
src/com/markozajc/akiwrapper/core/utils/: JSONUtils.java  Servers.java
src/com/mz/akiwrapper/: Akiwrapper.java  Api.java  Completion.java  Guess.java  Question.java
src/com/mz/akiwrapper/core/: AkiwrapperBuilder.java  Route.java
src/com/mz/akiwrapper/core/entities/: AkiwrapperMetadata.java  CompletionStatus.java  Guess.java  Identifiable.java  Question.java  Server.java
src/com/mz/akiwrapper/core/entities/impl/: CompletionStatusImpl.java  GuessImpl.java  QuestionImpl.java  ServerImpl.java  Token.java
src/com/mz/akiwrapper/core/entities/impl/immutable/: CompletionStatusImpl.java  GuessImpl.java  ImmutableAkiwrapperMetadata.java  QuestionImpl.java  ServerImpl.java
src/com/mz/akiwrapper/core/entities/impl/mutable/: MutableAkiwrapperMetadata.java
src/com/mz/akiwrapper/core/exceptions/: AllServersUnavailableException.java  MissingQuestionException.java  ServerUnavailableException.java
src/com/mz/akiwrapper/core/impl/: AkiwrapperImpl.java
src/com/mz/akiwrapper/core/utils/: JSONUtils.java  Servers.java
src/com/mz/akiwrapper/entities/: Completion.java  Guess.java  Question.java  Token.java
src/com/mz/akiwrapper/entities/exceptions/: UnavailableException.java
src/com/mz/akiwrapper/examples/: AkinatorExample.java
src/main/java/com/github/markozajc/akiwrapper/: Akiwrapper.java  AkiwrapperBuilder.java
src/main/java/com/github/markozajc/akiwrapper/core/: Route.java
src/main/java/com/github/markozajc/akiwrapper/core/entities/: Guess.java  Identifiable.java  Question.java  Server.java  ServerList.java  Status.java
src/main/java/com/github/markozajc/akiwrapper/core/exceptions/: AkinatorException.java  MissingQuestionException.java  QuestionsExhaustedException.java  ServerNotFoundException.java  ServerStatusException.java  ServerUnavailableException.java  StatusException.java  UndoOutOfBoundsException.java
src/main/java/com/github/markozajc/akiwrapper/core/impl/: AkiwrapperImpl.java
src/main/java/com/github/markozajc/akiwrapper/core/utils/: ApiKey.java  JSONUtils.java  Servers.java  UnirestUtils.java  Utilities.java  WorkaroundUtils.java
src/main/java/com/markozajc/akiwrapper/: Akiwrapper.java  AkiwrapperBuilder.java
src/main/java/com/markozajc/akiwrapper/core/: Route.java
src/main/java/com/markozajc/akiwrapper/core/entities/: AkiwrapperMetadata.java  Guess.java  Identifiable.java  Question.java  Server.java  ServerGroup.java  ServerList.java  Status.java
src/main/java/com/markozajc/akiwrapper/core/exceptions/: MissingQuestionException.java  ServerGroupUnavailableException.java  ServerNotFoundException.java  ServerUnavailableException.java  StatusException.java
src/main/java/com/markozajc/akiwrapper/core/impl/: AkiwrapperImpl.java
src/main/java/com/markozajc/akiwrapper/core/utils/: HTTPUtils.java  JSONUtils.java  Playground.java  Servers.java  StandaloneRoutes.java  UnirestUtils.java
src/main/java/com/markozajc/akiwrapper/listbuilder/: AkinatorServerScanner.java
src/main/java/org/eu/zajc/akiwrapper/: Akiwrapper.java  AkiwrapperBuilder.java
src/main/java/org/eu/zajc/akiwrapper/core/entities/: Guess.java  Identifiable.java  Query.java  Question.java  Response.java  Server.java  Status.java
src/main/java/org/eu/zajc/akiwrapper/core/exceptions/: AkinatorException.java  LanguageThemeCombinationException.java  MalformedResponseException.java  QuestionsExhaustedException.java  ServerNotFoundException.java  ServerStatusException.java  UndoOutOfBoundsException.java
src/main/java/org/eu/zajc/akiwrapper/core/utils/: ApiKey.java  (+8 more)
src/main/resources/: intermediate.jks  intermediate.jks.txt  servers.json
src/main/resources/com/markozajc/akiwrapper/resources/: AkiwrapperResources.java  servers.json
src/test/java/com/github/markozajc/akiwrapper/: IntegrationTest.java
src/test/java/com/github/markozajc/akiwrapper/core/: RouteTest.java
src/test/java/com/markozajc/akiwrapper/: IntegrationTest.java
src/test/java/com/markozajc/akiwrapper/core/: RouteTest.java
src/test/java/com/markozajc/akiwrapper/core/entities/: IdentifiableTest.java
src/test/java/com/markozajc/akiwrapper/core/utils/: JSONUtilsTest.java
src/test/java/com/markozajc/akiwrapper/tests/: TestServerAvailability.java
src/test/java/org/eu/zajc/akiwrapper/: IntegrationTest.java
src/test/resources/: simplelogger.properties
src/test/resources/snippet/: Snippet.java
(+53 files in other folders)
