org.slf4j.simpleLogger.showDateTime = false
org.slf4j.simpleLogger.showLogName = false
org.slf4j.simpleLogger.showShortLogName = true
org.slf4j.simpleLogger.showThreadName = false
org.slf4j.simpleLogger.logFile = System.err
org.slf4j.simpleLogger.levelInBrackets = true
org.slf4j.simpleLogger.defaultLogLevel = info